\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a faculty directory\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:faculty_directory}{{1}{1}{Example of a faculty directory\relax }{figure.caption.3}{}}
\citation{Kushmerick2000}
\citation{Hsu1998}
\citation{Muslea1999}
\citation{Adelberg1998}
\citation{Laender2002a}
\citation{Crescenzi2001}
\citation{Califf1999}
\citation{Laender2002}
\citation{Hammer1997}
\citation{Arocena1999}
\citation{Crescenzi2001}
\citation{Liu2000}
\citation{Sahuguet1999}
\citation{Califf1999}
\citation{Freitag1998}
\citation{Soderland1999}
\citation{Kushmerick2000}
\citation{Hsu1998}
\citation{Muslea1999}
\citation{Adelberg1998}
\citation{Laender2002a}
\citation{Chang2006}
\citation{Hogue2005}
\citation{Chang2001}
\citation{Chang2004}
\citation{Wang2003}
\citation{Arasu2003}
\citation{Zhai2005}
\citation{Sarawagi2008}
\citation{Ferrara2014}
\citation{Schulz2016}
\citation{Krupl2005}
\citation{Ferrara2011}
\citation{Shi2015}
\citation{Dong2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\citation{Varlamov2016}
\citation{Freitag1998}
\citation{Califf1999}
\citation{Soderland1999}
\citation{Kushmerick2000}
\citation{Hsu1998}
\citation{Muslea1999}
\citation{Crescenzi2001}
\citation{Arasu2003}
\citation{Kao2010}
\citation{Su2009}
\citation{Abdessalem2010}
\citation{Furche2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation Overview}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pre-processing}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Name Extraction}{3}{subsection.3.2}}
\newlabel{eq:1}{{1}{4}{Name Extraction}{equation.3.1}{}}
\newlabel{eq:2}{{2}{4}{Name Extraction}{equation.3.2}{}}
\newlabel{eq:3}{{3}{4}{Name Extraction}{equation.3.3}{}}
\newlabel{eq:4}{{4}{4}{Name Extraction}{equation.3.4}{}}
\newlabel{eq:5}{{5}{4}{Name Extraction}{equation.3.5}{}}
\newlabel{eq:6}{{6}{4}{Name Extraction}{equation.3.6}{}}
\newlabel{eq:7}{{7}{4}{Name Extraction}{equation.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tag transition example\relax }}{4}{figure.caption.4}}
\newlabel{fig:html_example}{{2}{4}{Tag transition example\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Prior probabilities}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Conditional token probabilities}{5}{subsubsection.3.2.2}}
\newlabel{eq:8}{{8}{5}{Conditional token probabilities}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Secondary estimates}{5}{subsubsection.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Features\relax }}{5}{table.caption.5}}
\newlabel{tab:features}{{1}{5}{Features\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Features}{5}{table.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experiments}{5}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Textual features experiment\relax }}{5}{table.caption.6}}
\newlabel{tab:base_model}{{2}{5}{Textual features experiment\relax }{table.caption.6}{}}
\bibstyle{unsrt}
\bibdata{bibfile}
\bibcite{Kushmerick2000}{{1}{}{{}}{{}}}
\bibcite{Hsu1998}{{2}{}{{}}{{}}}
\bibcite{Muslea1999}{{3}{}{{}}{{}}}
\bibcite{Adelberg1998}{{4}{}{{}}{{}}}
\bibcite{Laender2002a}{{5}{}{{}}{{}}}
\bibcite{Crescenzi2001}{{6}{}{{}}{{}}}
\bibcite{Califf1999}{{7}{}{{}}{{}}}
\bibcite{Laender2002}{{8}{}{{}}{{}}}
\bibcite{Hammer1997}{{9}{}{{}}{{}}}
\bibcite{Arocena1999}{{10}{}{{}}{{}}}
\bibcite{Liu2000}{{11}{}{{}}{{}}}
\bibcite{Sahuguet1999}{{12}{}{{}}{{}}}
\bibcite{Freitag1998}{{13}{}{{}}{{}}}
\bibcite{Soderland1999}{{14}{}{{}}{{}}}
\bibcite{Chang2006}{{15}{}{{}}{{}}}
\bibcite{Hogue2005}{{16}{}{{}}{{}}}
\bibcite{Chang2001}{{17}{}{{}}{{}}}
\bibcite{Chang2004}{{18}{}{{}}{{}}}
\bibcite{Wang2003}{{19}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Structural features experiment\relax }}{6}{table.caption.7}}
\newlabel{tab:ne_2}{{3}{6}{Structural features experiment\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Multiple runs experiment\relax }}{6}{table.caption.8}}
\newlabel{tab:ne_plus}{{4}{6}{Multiple runs experiment\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.10}}
\bibcite{Arasu2003}{{20}{}{{}}{{}}}
\bibcite{Zhai2005}{{21}{}{{}}{{}}}
\bibcite{Sarawagi2008}{{22}{}{{}}{{}}}
\bibcite{Ferrara2014}{{23}{}{{}}{{}}}
\bibcite{Schulz2016}{{24}{}{{}}{{}}}
\bibcite{Krupl2005}{{25}{}{{}}{{}}}
\bibcite{Ferrara2011}{{26}{}{{}}{{}}}
\bibcite{Shi2015}{{27}{}{{}}{{}}}
\bibcite{Dong2014}{{28}{}{{}}{{}}}
\bibcite{Varlamov2016}{{29}{}{{}}{{}}}
\bibcite{Kao2010}{{30}{}{{}}{{}}}
\bibcite{Su2009}{{31}{}{{}}{{}}}
\bibcite{Abdessalem2010}{{32}{}{{}}{{}}}
\bibcite{Furche2012}{{33}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{TotPages}{{7}{7}{}{page.7}{}}
