\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of faculty directory\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:faculty_directory}{{1}{1}{Example of faculty directory\relax }{figure.caption.1}{}}
\citation{Kushmerick2000}
\citation{Hsu1998}
\citation{Muslea1999}
\citation{Adelberg1998}
\citation{Laender2002a}
\citation{Crescenzi2001}
\citation{Califf1999}
\citation{Laender2002}
\citation{Hammer1997}
\citation{Arocena1999}
\citation{Crescenzi2001}
\citation{Liu2000}
\citation{Sahuguet1999}
\citation{Califf1999}
\citation{Freitag1998}
\citation{Soderland1999}
\citation{Kushmerick2000}
\citation{Hsu1998}
\citation{Muslea1999}
\citation{Adelberg1998}
\citation{Laender2002a}
\citation{Chang2006}
\citation{Hogue2005}
\citation{Chang2001}
\citation{Chang2004}
\citation{Wang2003}
\citation{Arasu2003}
\citation{Zhai2005}
\citation{Sarawagi2008}
\citation{Ferrara2014}
\citation{Schulz2016}
\citation{Krupl2005}
\citation{Ferrara2011}
\citation{Shi2015}
\citation{Dong2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\citation{Varlamov2016}
\citation{Freitag1998}
\citation{Califf1999}
\citation{Soderland1999}
\citation{Kushmerick2000}
\citation{Hsu1998}
\citation{Muslea1999}
\citation{Crescenzi2001}
\citation{Arasu2003}
\citation{Kao2010}
\citation{Su2009}
\citation{Abdessalem2010}
\citation{Furche2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Name extraction}{3}{section.3}}
\newlabel{eq:1}{{1}{3}{Name extraction}{equation.3.1}{}}
\newlabel{eq:2}{{2}{3}{Name extraction}{equation.3.2}{}}
\newlabel{eq:3}{{3}{3}{Name extraction}{equation.3.3}{}}
\newlabel{eq:4}{{4}{3}{Name extraction}{equation.3.4}{}}
\newlabel{eq:4}{{5}{3}{Name extraction}{equation.3.5}{}}
\newlabel{eq:5}{{6}{3}{Name extraction}{equation.3.6}{}}
\newlabel{eq:6}{{7}{3}{Name extraction}{equation.3.7}{}}
\newlabel{eq:7}{{8}{3}{Name extraction}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Prior probabilities}{4}{subsubsection.3.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Conditional token probabilities}{4}{subsubsection.3.0.2}}
\newlabel{eq:8}{{9}{4}{Conditional token probabilities}{equation.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Features\relax }}{4}{table.caption.2}}
\newlabel{tab:features}{{1}{4}{Features\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiments}{4}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Textual features experiment\relax }}{4}{table.caption.3}}
\newlabel{tab:base_model}{{2}{4}{Textual features experiment\relax }{table.caption.3}{}}
\citation{Ribas2015}
\citation{*}
\bibstyle{unsrt}
\bibdata{bibfile}
\bibcite{Ribas2015}{1}
\bibcite{Kushmerick2000}{2}
\bibcite{Hsu1998}{3}
\bibcite{Muslea1999}{4}
\bibcite{Adelberg1998}{5}
\bibcite{Laender2002a}{6}
\bibcite{Crescenzi2001}{7}
\bibcite{Califf1999}{8}
\bibcite{Laender2002}{9}
\bibcite{Hammer1997}{10}
\bibcite{Arocena1999}{11}
\bibcite{Liu2000}{12}
\bibcite{Sahuguet1999}{13}
\bibcite{Freitag1998}{14}
\bibcite{Soderland1999}{15}
\bibcite{Chang2006}{16}
\bibcite{Hogue2005}{17}
\bibcite{Chang2001}{18}
\bibcite{Chang2004}{19}
\bibcite{Wang2003}{20}
\bibcite{Arasu2003}{21}
\bibcite{Zhai2005}{22}
\bibcite{Sarawagi2008}{23}
\bibcite{Ferrara2014}{24}
\bibcite{Schulz2016}{25}
\bibcite{Krupl2005}{26}
\bibcite{Ferrara2011}{27}
\bibcite{Shi2015}{28}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Structural features experiment\relax }}{5}{table.caption.4}}
\newlabel{tab:ne_2}{{3}{5}{Structural features experiment\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Multiple passings experiment\relax }}{5}{table.caption.5}}
\newlabel{tab:ne_plus}{{4}{5}{Multiple passings experiment\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Further Research}{5}{subsection.3.2}}
\bibcite{Dong2014}{29}
\bibcite{Varlamov2016}{30}
\bibcite{Kao2010}{31}
\bibcite{Su2009}{32}
\bibcite{Abdessalem2010}{33}
\bibcite{Furche2012}{34}
\bibcite{Liu2003}{35}
\bibcite{Garfield1955a}{36}
\bibcite{Kushmerick1997}{37}
\bibcite{Kaiser2005}{38}
\bibcite{Flesca2004}{39}
\bibcite{Doan2008}{40}
\bibcite{Chang2012}{41}
\bibcite{Kushmerick2003}{42}
\bibcite{Figueiredo2017}{43}
\bibcite{Fiumara2007}{44}
\bibcite{Khalil2017}{45}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{6}{6}{}{page.6}{}}
