\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\setcounter{ppgcc@fc@frontpages}{2}
 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\citation{Ribas2015}
\citation{Kushmerick2000}
\citation{Laender2002}
\citation{Hammer1997}
\citation{Arocena1999}
\citation{Crescenzi2001}
\citation{Liu2000}
\citation{Sahuguet1999}
\citation{Califf1999}
\citation{Freitag1998}
\citation{Soderland1999}
\citation{Kushmeric2000}
\citation{Hsu1998}
\citation{Muslea1999}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Related Work}{3}{chapter.2}}
\citation{Adelberg1998}
\citation{Laender2002a}
\citation{Flesca2004}
\citation{Chang2006}
\citation{Sarawagi2008}
\citation{Ferrara2014}
\citation{Schulz2016}
\citation{Varlamov2016}
\citation{Freitag1998}
\citation{Califf1999}
\citation{Soderland1999}
\citation{Kushmeric2000}
\citation{Hsu1998}
\citation{Muslea1999}
\citation{Crescenzi2001}
\citation{Arasu2003}
\citation{Su2009}
\citation{Abdessalem2010}
\citation{Furche2012}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Methodology}{6}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Crawler}{6}{section.3.1}}
\ppgcc@fc@ilaux{}
 
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Classifier}}{7}{table.3.1}}
\newlabel{tab:classifier}{{\M@TitleReference {3.1}{Classifier}}{7}{Classifier}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data extraction}{7}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of semi structured information}}{8}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Proposed solution}{8}{subsection.3.2.1}}
\newlabel{eq:1}{{3.1}{9}{Proposed solution}{equation.3.2.1}{}}
\newlabel{eq:2}{{3.2}{9}{Proposed solution}{equation.3.2.2}{}}
\newlabel{eq:3}{{3.3}{9}{Proposed solution}{equation.3.2.3}{}}
\newlabel{eq:4}{{3.4}{9}{Proposed solution}{equation.3.2.4}{}}
\newlabel{eq:4}{{3.5}{9}{Proposed solution}{equation.3.2.5}{}}
\newlabel{eq:5}{{3.6}{10}{Proposed solution}{equation.3.2.6}{}}
\newlabel{eq:6}{{3.7}{10}{Proposed solution}{equation.3.2.7}{}}
\newlabel{eq:7}{{3.8}{10}{Proposed solution}{equation.3.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Prior probabilities}{10}{subsubsection.3.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Conditional token probabilities}{11}{subsubsection.3.2.1.2}}
\newlabel{eq:8}{{3.9}{11}{Conditional token probabilities}{equation.3.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Features}}{12}{table.3.2}}
\newlabel{tab:features}{{\M@TitleReference {3.2}{Features}}{12}{Features}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Experiments}{12}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Textual features experiment}}{12}{table.3.3}}
\newlabel{tab:base_model}{{\M@TitleReference {3.3}{Textual features experiment}}{12}{Textual features experiment}{table.3.3}{}}
\citation{Ribas2015}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Structural features experiment}}{13}{table.3.4}}
\newlabel{tab:ne_2}{{\M@TitleReference {3.4}{Structural features experiment}}{13}{Structural features experiment}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Multiple passings experiment}}{13}{table.3.5}}
\newlabel{tab:ne_plus}{{\M@TitleReference {3.5}{Multiple passings experiment}}{13}{Multiple passings experiment}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Further Research}{13}{subsection.3.2.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Schedule}{14}{chapter.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Schedule 2018}}{14}{table.4.1}}
\newlabel{tab:schedule}{{\M@TitleReference {4.1}{Schedule 2018}}{14}{Schedule 2018}{table.4.1}{}}
\bibstyle{ppgccufmg}
\bibdata{bibfile}
\bibcite{Abdessalem2010}{{1}{2010}{{Abdessalem et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Arasu2003}{{2}{2003}{{Arasu et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Arocena1999}{{3}{1999}{{Arocena and{} Mendelzon}}{{}}}
\bibcite{Califf1999}{{4}{1999}{{Califf and{} Mooney}}{{}}}
\bibcite{Chang2006}{{5}{2006}{{Chang et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Crescenzi2001}{{6}{2001}{{Crescenzi et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Doan2008}{{7}{2008}{{Doan et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Ferrara2014}{{8}{2014}{{Ferrara et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Figueiredo2017}{{9}{2017}{{Figueiredo et~al.\spacefactor \@m {}}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{section*.2}}
\bibcite{Fiumara2007}{{10}{2007}{{Fiumara}}{{}}}
\bibcite{Flesca2004}{{11}{2004}{{Flesca et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Freitag1998}{{12}{1998}{{Freitag}}{{}}}
\bibcite{Furche2012}{{13}{2012}{{Furche et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Garfield1955a}{{14}{1955}{{Garfield}}{{}}}
\bibcite{Hammer1997}{{15}{1997}{{Hammer et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Hsu1998}{{16}{1998}{{Hsu and{} Dung}}{{}}}
\bibcite{Kaiser2005}{{17}{2005}{{Kaiser and{} Miksch}}{{}}}
\bibcite{Kao2010}{{18}{2010}{{Kao and{} Chen}}{{}}}
\bibcite{Khalil2017}{{19}{2017}{{Khalil and{} Fakir}}{{}}}
\bibcite{Kushmerick2000}{{20}{2000}{{Kushmerick}}{{}}}
\bibcite{Kushmerick2003}{{21}{2003}{{Kushmerick and{} Kushmerick}}{{}}}
\bibcite{Kushmerick1997}{{22}{1997}{{Kushmerick et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Laender2002}{{23}{2002a}{{Laender et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Laender2002a}{{24}{2002b}{{Laender et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Liu2000}{{25}{2000}{{Liu et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Ribas2015}{{26}{2015}{{Ribas et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Sahuguet1999}{{27}{1999}{{Sahuguet and{} Azavant}}{{}}}
\bibcite{Sarawagi2008}{{28}{2008}{{Sarawagi}}{{}}}
\bibcite{Schulz2016}{{29}{2016}{{Schulz et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Soderland1999}{{30}{1999}{{Soderland}}{{}}}
\bibcite{Su2009}{{31}{2009}{{Su and{} Lochvsky}}{{}}}
\bibcite{Varlamov2016}{{32}{2016}{{Varlamov and{} Turdakov}}{{}}}
\bibcite{Zhai2005}{{33}{2005}{{Zhai and{} Liu}}{{}}}
\citation{*}
\memsetcounter{lastsheet}{19}
\memsetcounter{lastpage}{17}
