This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: exemplo.aux
The style file: ppgccufmg.bst
Database file #1: bibfile.bib
Warning--there's a number but no volume in Kaiser2005
Warning--empty journal in Su2009
You've used 33 entries,
            2043 wiz_defined-function locations,
            780 strings with 10877 characters,
and the built_in function-call counts, 15225 in all, are:
= -- 1539
> -- 583
< -- 27
+ -- 197
- -- 196
* -- 1481
:= -- 2515
add.period$ -- 120
call.type$ -- 33
change.case$ -- 262
chr.to.int$ -- 32
cite$ -- 35
duplicate$ -- 533
empty$ -- 1039
format.name$ -- 251
if$ -- 3037
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 67
newline$ -- 189
num.names$ -- 99
pop$ -- 207
preamble$ -- 1
purify$ -- 263
quote$ -- 0
skip$ -- 467
stack$ -- 0
substring$ -- 1151
swap$ -- 84
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 196
warning$ -- 2
while$ -- 135
width$ -- 0
write$ -- 472
(There were 2 warnings)
