\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\setcounter{ppgcc@fc@frontpages}{2}
 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\ppgcc@fc@ilaux{}
 
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of semi structured information}}{3}{figure.1.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Related Work}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Methodology}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Schedule}{6}{chapter.4}}
\bibstyle{ppgccufmg}
\bibdata{bibfile}
\bibcite{bichsel92simple}{{1}{1992}{{Bichsel and{} Pentland}}{{}}}
\bibcite{dror01statistics}{{2}{2001}{{Dror et~al.\spacefactor \@m {}}}{{}}}
\bibcite{guisser92new}{{3}{1992}{{Guisser et~al.\spacefactor \@m {}}}{{}}}
\bibcite{horn86robot}{{4}{1986}{{Horn}}{{}}}
\bibcite{hougen93estimation}{{5}{1993}{{Hougen and{} Ahuja}}{{}}}
\bibcite{samaras99coupled}{{6}{1999}{{Samaras and{} Metaxas}}{{}}}
\bibcite{sato99illumination2}{{7}{1999a}{{Sato et~al.\spacefactor \@m {}}}{{}}}
\bibcite{sato99illumination1}{{8}{1999b}{{Sato et~al.\spacefactor \@m {}}}{{}}}
\bibcite{sato01stability}{{9}{2001}{{Sato et~al.\spacefactor \@m {}}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{7}{section*.2}}
\bibcite{shashua97photometric}{{10}{1997}{{Shashua}}{{}}}
\citation{*}
\memsetcounter{lastsheet}{10}
\memsetcounter{lastpage}{8}
