<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="robots" content="noindex, follow" />
<title>Page not found!</title>
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu:400,700" media="all" />
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<style type="text/css"><!--
html,body,div{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}body{line-height:1}

body{
background-color: #535250;
font-family: 'Ubuntu', sans-serif;
color: #fff;
}

div#wrap{
width: 350px;
margin: 220px auto 0 auto;
background-color: #b3231b;
text-align: center;
}

div#wrap div#p404{
font-size: 170px;
font-weight: bold;
}

div#wrap div#not{
font-size: 35px;
text-transform: uppercase;
padding-bottom: 15px;
}

div#wrap div#page{
font-size: 13px;
line-height: 1.2;
background-color: #ffbd43;
color: #232322;
padding: 5px 0;
}
//--></style>
</head>
<body>
    <div id="wrap">
        <div id="p404">404</div>
        <div id="not">page not found</div>
        <div id="page">The page you were looking for<br/>appears to have been moved, deleted<br/>or does not exist.</div>
    </div>
</body>
</html>