
<!DOCTYPE html>
  <html>
    <head>

    <style type="text/css">
      body{
        background: #333 center top no-repeat;
        background-size:cover;
        color:#fff;
        text-align: center;
      }
      .errorContainer{
        max-width:600px;
        margin:0 auto;
        padding-top:13%;
      }
      .errorContainer h1{
        color:#fff;
        font-size:6.875rem;
        margin:0;
        font-family: "Lato",Helvetica;
      }
      .errorContainer p{
        color:#fff;
        font-size:1.5rem;
        line-height: 1.5;
        font-family: "Lato",Helvetica;
      }
      .errorContainer a{
        border-bottom:1px solid #fff;
        color:#fff;
        text-decoration:none;
      }

@media only screen and (max-width: 40em) {

      body{
        background-color:#333;
        background-image:none;
      }

      .errorContainer p{

        font-size:1.2rem;

      }
      .errorContainer h1{
        font-size:4.875rem;
      }

    }


    </style>

</head>
  <body>

    <div class="errorContainer">
      <h1>404</h1>
      <p>The page you were looking for appears to have been moved, deleted or does not exist. You could go straight to our <a href="/">home page?</a></p>
    </div>

  </body>
</html>