This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: poster.aux
The style file: unsrt.bst
Database file #1: bibfile.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            483 strings with 4418 characters,
and the built_in function-call counts, 1403 in all, are:
= -- 140
> -- 48
< -- 2
+ -- 18
- -- 13
* -- 97
:= -- 214
add.period$ -- 15
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 61
empty$ -- 127
format.name$ -- 13
if$ -- 312
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 5
pop$ -- 9
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 135
swap$ -- 21
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 17
width$ -- 6
write$ -- 57
