\begin{thebibliography}{1}

\bibitem{Laender2002}
Alberto H.~F. Laender, Berthier~A. Ribeiro-Neto, Juliana~S. Teixeira, and
  Altigran~S. da~Silva.
\newblock {A brief survey of web data extraction tools}.
\newblock {\em ACM SIGMOD Record 31(2)}, pages 84--93, 2002.

\bibitem{Sarawagi2008}
Sunita Sarawagi.
\newblock {Information extraction}.
\newblock {\em Foundations and Trends in Databases}, 1(3):261--377, 2008.

\bibitem{Ferrara2014}
Emilio Ferrara, Pasquale {De Meo}, Giacomo Fiumara, and Robert Baumgartner.
\newblock {Web data extraction, applications and techniques: A survey}.
\newblock {\em Knowledge-Based Systems}, 70:301--323, 2014.

\bibitem{Schulz2016}
Andreas Schulz, J{\"{o}}rg L{\"{a}}ssig, and Martin Gaedke.
\newblock {Practical web data extraction: Are we there yet? --- A short
  survey}.
\newblock {\em IEEE/WIC/ACM International Conference on Web Intelligence (WI),
  2016}, pages 562----567, 2016.

\bibitem{Varlamov2016}
M.~I. Varlamov and D.~Yu. Turdakov.
\newblock {A survey of methods for the extraction of information from Web
  resources}.
\newblock {\em Programming and Computer Software}, 42(5):279--291, 2016.

\end{thebibliography}
